对于聊天助手等应用来说，聊天机器人往往会被用户当做一个具有个性的虚拟人，比如经常会问“你多大了”、“你的爱好是什么”、“你是哪里人啊”等问题。如果将聊天助手当做一个虚拟人，那么这位虚拟人相关的年龄、性别、爱好、语言风格等个性特征信息应该维护回答的一致性。利用经典的Sequence-to-Sequence模型训练出的聊天助手往往很难保持这种个性信息的一致性（不一致的例子请参考图5），这是因为Sequence-to-Sequence模型训练的都是单句Message对单句Response的映射关系，内在并没有统一维护聊天助手个性信息的场所，所以并不能保证相同的问题每次能够产生完全相同的应答。另外，对于海量用户来说，可能不同的用户会喜欢不同聊天风格或者不同身份的聊天助手，所以聊天机器人应该能够提供不同身份和个性信息的聊天助手，不同类型用户可以采用相应类型的聊天助手来聊天，当然，在聊天过程中要尽量保持身份和个性信息的一致性。

那么如何在Sequence-to-Sequence框架下采用技术手段维护聊天助手的个性信息一致性呢？文献6给出了一种比较典型的解决方案，我们可以改造出一个能够实现不同身份个性特征的聊天助手思路。图6是其示意图（注意：本文叙述的并非文献6中的原始场景，而是本文作者参照文献稍作修正的技术方案）。

其基本思路如下：聊天机器人系统可以定义不同身份、个性及语言风格的聊天助理，个性化信息通过Word Embedding的表达方式来体现，在维护聊天助手个性或身份一致性的时候，可以根据聊天对象选择某种风格、身份的聊天助手。整体技术框架仍然采用Sequence-to-Sequence架构，其实现思路是把聊天助手的个性信息导入到Decoder的输出过程中，就是说在采用RNN的Decoder生成应答Response的时候，每个t时刻，神经网络节点除了RNN标准的输入外，也将选定身份的个性化Word Embedding信息一并作为输入。这样就可以引导系统在输出时倾向于输出符合身份特征的个性化信息。

上述是一种深度学习框架下维护聊天助手个性一致的技术框架，很明显还可以衍生出很多种其他方案，但是技术思路应该是类似的，核心思想是把聊天助手的个性信息在Decoder阶段能够体现出来，以达到维护个性一致的目的。

孔蒂的意大利，与众不同之处在于精神面貌。这主要体现自跑动上，2-0完胜西班牙，意大利全场跑动117.8KM，西班牙为110KM，用ESPN的话来说，总感觉意大利是13个人在踢球。小组赛首战2-0击败比利时，意大利跑动距离119.7KM，比利时108KM，差距更是拉大到11.7KM！意大利拥有强劲的跑动能力，这是孔蒂的功劳，他在训练中就强调体能，能力和天赋并不算太高，但跑动勤奋的攻击手，得到孔蒂的偏爱。


意大利的精髓，自然是赖以成名的防守。以2-0战胜西班牙一战为例，孔蒂延续意大利链式防守、定位球的区域防守精髓之外，还重点强调无球压迫和整体移动。佩莱、埃德尔、贾凯里尼这些前场攻击手，对皮克、拉莫斯和布斯克茨实施压迫，德赫亚不得不放弃短传，选择开大脚找莫拉塔。孔蒂要求双前锋重点照顾布斯克茨，因为他明白，限制布斯克茨，等于是切断西班牙最关键的组织环节。西班牙0-2完败意大利，布斯克茨只有49次传球，而小法是81次。布斯克茨是西班牙攻防的晴雨表，他拿不到球，西班牙的组织必定瘫痪。孔蒂的战术部署，得到意大利媒体的好评。

如果西班牙边路拿球，意大利如何防守呢？孔蒂有绝招。他将阵型压缩，保持352的绝对完整，3名中前卫封锁中路的传球路线，佩莱、埃德尔不停堵截持球者，孔蒂的防守策略，和马竞某些共通之处：当对方持球压迫时，保持阵型的绝对紧凑，极端的压缩对方的进攻空间；不惜体力的奔跑，双前锋压迫对方的后场组织核心。控球型打法的球队，遇上意大利、马竞会非常头疼。

意大利可不是只会防守，孔蒂打造的反击战术，同样是无坚不摧。但孔蒂的独到之处是，让尤文3中卫担纲组织和传球核心。这3人之间默契的传球和跑动，将西班牙3前锋吸引到更深的位置，德罗西回撤接应吸引伊涅斯塔，西班牙中场失势，3中卫(尤其是博努奇)会果断长传，寻找佩莱，佩莱争到第1点，意大利凭借人数上的优势展开快攻。孔蒂的进攻思路别出心裁，这是战术博弈的绝对胜利。

孔蒂这种中后卫组织进攻的模式，又和巴萨不谋而合。中后卫视野更广，对场上形势一目了然，这比皮尔洛、布斯克茨式的“后置大脑”更靠后。3名中前卫大范围奔跑形成接应点，双翼卫拉边，双中锋在中卫身前，这让进攻更有宽度和深度。无论是博努奇直接长传寻找佩莱，还是贾凯里尼与德西利奥围剿胡安弗兰，意大利的进攻凌厉，形成人数上的优势，反击就更加高效、致命。相比之下，博斯克毫无变招，缓慢的推进、缺乏节奏上的变化，生生被孔蒂的战术克死，输的毫无脾气。